[pytest]
addopts=--tb=short

[tox]
envlist =
       py{36,37,38}-django{20,21,22,30}-drf{311}


[testenv]
commands = python runtests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        drf311: djangorestframework>=3.11,<3.12
        -r requirements/requirements-testing.txt
basepython =
    py37: python3.7
    py38: python3.8

