[pytest]
addopts=--tb=short

[tox]
envlist =
       py{37,38}-django{31,32}-drf{311,312,313,314}


[testenv]
commands = python runtests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =  pyenvdjango31: Django>=3.1,<3.2
        django32: Django>=3.2,<3.3
        drf311: djangorestframework>=3.11,<3.12
        drf312: djangorestframework>=3.12,<3.13
        drf313: djangorestframework>=3.13,<3.14
        drf314: djangorestframework>=3.14,<3.15
        -r requirements/requirements-testing.txt
basepython =
    py37: python3.7
    py38: python3.8

