[pytest]
addopts=--tb=short

[tox]
envlist =
       py{36,37,38}-django{30,master}-drf{311,master}


[testenv]
commands = python runtests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =  django30: Django>=3.0,<3.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        drf311: djangorestframework>=3.11,<3.12
        drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
        -r requirements/requirements-testing.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

